{
  "name": "@josephluck/stately",
  "version": "1.1.4",
  "description": "Functional, immutable state management",
  "main": "./lib/index.js",
  "files": [
    "src/",
    "lib/"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/josephluck/stately"
  },
  "types": "./lib/index.d.ts",
  "scripts": {
    "test": "ts-node node_modules/.bin/tape ./src/test/*.spec.ts | tap-spec",
    "build": "rm -rf ./lib && mkdir lib && tsc",
    "deploy": "npm run build && npm publish"
  },
  "dependencies": {
    "immer": "^5.0.0"
  },
  "devDependencies": {
    "@types/react-dom": "^16.9.4",
    "@types/react": "^16.9.11",
    "@types/tape": "^4.2.33",
    "next": "^9.1.3",
    "react-dom": "^16.12.0",
    "react": "^16.12.0",
    "tap-spec": "^5.0.0",
    "tape": "^4.11.0",
    "ts-node": "^8.5.0",
    "typescript": "^3.7.2"
  }
}
